--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=game:GetService("Players");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("RunService");local v4=game:GetService("StarterGui");local v5=v1.LocalPlayer;local v6=v2:WaitForChild("Resources"):WaitForChild("KillFx"):WaitForChild("SP");local v7=v2:WaitForChild("Resources"):WaitForChild("KillFx"):WaitForChild("Combat_P");local v8=v2:WaitForChild("Resources"):WaitForChild("KillFx"):WaitForChild("Pistol");local v9=v2:WaitForChild("Resources"):WaitForChild("KillFx"):WaitForChild("Pistol .50");local v10=v2:WaitForChild("Blaster"):WaitForChild("Remotes"):WaitForChild("ReplicateKill");local v11=nil;local v12={DefaultCombatP="rbxassetid://4537247786",HxARISE="rbxassetid://9558660562",Comoney="rbxassetid://8400923343",Laser="rbxassetid://1146690130",DefaultPistol="rbxassetid://4537247786",KazanPistol="rbxassetid://89564523205571",Takashi="rbxassetid://122717665885060",DefaultPistol50="rbxassetid://4537247786",KxBW2025="rbxassetid://92867828580176",DefaultSP="rbxassetid://9119135785"};local v13={Combat_P=v12.DefaultCombatP,Pistol=v12.DefaultPistol,["Pistol .50"]=v12.DefaultPistol50,SP=v12.DefaultSP};local v14=v0:CreateWindow({Name="@Yasdnil",LoadingTitle="KillFx + GunFx",LoadingSubtitle="Mentos",ConfigurationSaving={Enabled=true,FolderName="KillFxGunFx",FileName="CombinedConfig"}});local v15=v14:CreateTab("SP",5856228653 -1372866195 );local v16=v14:CreateTab("Combat_P",4483362458);local v17=v14:CreateTab("Pistol",4483362458);local v18=v14:CreateTab("Pistol .50",4483362458);local v19=v14:CreateTab("GunFX: Combat_P",6362940310 -1879577852 );local v20=v14:CreateTab("GunFX: Pistol",4483362458);local v21=v14:CreateTab("GunFX: Pistol .50",6286549413 -1803186955 );local v22=v14:CreateTab("GunFX: SP",4483362458);local function v23(v28,v29) local v30=0;local v31;local v32;while true do if (v30==(861 -(814 + 45))) then v32.Parent=workspace;if v32:IsA("Model") then local v91=0;while true do if (v91==0) then if  not v32.PrimaryPart then for v95,v96 in ipairs(v32:GetChildren()) do if v96:IsA("BasePart") then v32.PrimaryPart=v96;break;end end end if v32.PrimaryPart then v32:SetPrimaryPartCFrame(v31.CFrame);end break;end end else v32.Parent=v31;end v30=7 -4 ;end if (3==v30) then for v82,v83 in ipairs(v32:GetDescendants()) do if v83:IsA("Sound") then v83:Play();end end game:GetService("Debris"):AddItem(v32,1 + 4 );break;end if (v30==(1 + 0)) then if  not v31 then return;end v32=v28:Clone();v30=2;end if (v30==(885 -(261 + 624))) then if ( not v28 or  not v29) then return;end v31=v29:FindFirstChild("Head") or v29:FindFirstChildWhichIsA("BasePart") ;v30=1 -0 ;end end end v10.OnClientEvent:Connect(function(v33,v34) if ((v33==v5.Name) and v11) then local v61=0;local v62;while true do if (v61==0) then v62=v1:FindFirstChild(v34);if (v62 and v62.Character) then v23(v11,v62.Character);end break;end end end end);local function v24(v35,v36,v37) local v38=1080 -(1020 + 60) ;while true do if ((1423 -(630 + 793))==v38) then v35:CreateButton({Name="Default ("   .. v37   .. ")" ,Callback=function() local v84=0 -0 ;while true do if (v84==(0 -0)) then v11=nil;v0:Notify({Title="KillFx",Content="Reset to default for "   .. v37 ,Duration=2 + 2 });break;end end end});for v85,v86 in ipairs(v36:GetChildren()) do if (v86:IsA("Model") or v86:IsA("Folder")) then v35:CreateButton({Name=v86.Name,Callback=function() v11=v86;v0:Notify({Title="KillFx",Content="Selected "   .. v86.Name ,Duration=4});end});end end break;end end end v24(v15,v6,"SP");v24(v16,v7,"Combat_P");v24(v17,v8,"Pistol");v24(v18,v9,"Pistol .50");local function v25(v39) local v40=0;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v40==(0 -0)) then v41=workspace:FindFirstChild("Characters");if  not v41 then return;end v42=v41:FindFirstChild(v5.Name);v40=1748 -(760 + 987) ;end if (v40==2) then v44=v43:FindFirstChild("Sounds");if  not v44 then return;end v45=v44:FindFirstChild("Shoot");v40=3;end if ((1914 -(1789 + 124))==v40) then if  not v42 then return;end v43=v42:FindFirstChild(v39);if  not v43 then return;end v40=768 -(745 + 21) ;end if (v40==(2 + 1)) then if  not v45 then return;end v46=v13[v39];if  not v46 then return;end v40=10 -6 ;end if (v40==(15 -11)) then for v87=1,3 do local v88=0 + 0 ;local v89;while true do if ((0 + 0)==v88) then v89=v45:FindFirstChild("Shoot"   .. v87 );if (v89 and v89:IsA("Sound")) then v89.SoundId=v46;end break;end end end break;end end end v5.CharacterAdded:Connect(function() local v47=1055 -(87 + 968) ;while true do if (v47==0) then task.wait(4 -3 );v25("Combat_P");v47=1 + 0 ;end if (v47==(2 -1)) then v25("Pistol");v25("Pistol .50");v47=1415 -(447 + 966) ;end if (v47==2) then v25("SP");break;end end end);workspace:WaitForChild("Characters").ChildAdded:Connect(function(v48) if (v48.Name==v5.Name) then v48.ChildAdded:Connect(function(v65) if v13[v65.Name] then local v93=0 -0 ;while true do if (v93==(1817 -(1703 + 114))) then v65:WaitForChild("Sounds"):WaitForChild("Shoot");v25(v65.Name);break;end end end end);end end);v3.Heartbeat:Connect(function() local v49=0;while true do if (v49==(702 -(376 + 325))) then v25("Pistol .50");v25("SP");break;end if (v49==(0 -0)) then v25("Combat_P");v25("Pistol");v49=2 -1 ;end end end);local function v26(v50,v51,v52,v53) v50:CreateButton({Name=v52,Callback=function() local v60=0;while true do if (v60==1) then v4:SetCore("SendNotification",{Title=v51   .. " Sound" ,Text="Selected: "   .. v52 ,Duration=1 + 2 });break;end if (v60==(0 -0)) then v13[v51]=v53;v25(v51);v60=1;end end end});end v26(v19,"Combat_P","Reset to Default",v12.DefaultCombatP);v26(v19,"Combat_P","HxARISE",v12.HxARISE);v26(v19,"Combat_P","Comoney",v12.Comoney);v26(v19,"Combat_P","Laser",v12.Laser);v26(v20,"Pistol","Reset to Default",v12.DefaultPistol);v26(v20,"Pistol","Kazan Pistol",v12.KazanPistol);v26(v20,"Pistol","Comoney",v12.Comoney);v26(v20,"Pistol","Takashi",v12.Takashi);v26(v21,"Pistol .50","Reset to Default",v12.DefaultPistol50);v26(v21,"Pistol .50","KxBW2025",v12.KxBW2025);v26(v22,"SP","Reset to Default",v12.DefaultSP);local function v27(v54) local v55=14 -(9 + 5) ;local v56;local v57;local v58;local v59;while true do if (v55==(379 -(85 + 291))) then v59.Parent=v56;v59.Lifetime=1265.5 -(243 + 1022) ;v59.MinLength=0.1 -0 ;v55=4 + 0 ;end if (v55==0) then v56=v54:WaitForChild("RightHand",5);if  not v56 then return;end v57=Instance.new("Attachment",v56);v55=1181 -(1123 + 57) ;end if (v55==1) then v57.Position=Vector3.new(0 + 0 ,0.7,254 -(163 + 91) );v58=Instance.new("Attachment",v56);v58.Position=Vector3.new(1930 -(1869 + 61) , -(0.7 + 0),0);v55=2;end if (v55==(17 -12)) then v59.TextureMode=Enum.TextureMode.Stretch;v59.TextureLength=2;v59.TextureSpeed=1 -0 ;v55=1 + 5 ;end if (v55==4) then v59.LightEmission=0.3;v59.LightInfluence=0;v59.Texture="rbxassetid://1008891480";v55=6 -1 ;end if (v55==(6 + 0)) then v59.WidthScale=NumberSequence.new({NumberSequenceKeypoint.new(1474 -(1329 + 145) ,977 -(140 + 831) ),NumberSequenceKeypoint.new(719 -(15 + 703) ,3 + 3 )});v59.Color=ColorSequence.new({ColorSequenceKeypoint.new(1721 -(345 + 1376) ,Color3.fromRGB(888 -(198 + 490) ,0 -0 ,255)),ColorSequenceKeypoint.new(1207 -(696 + 510) ,Color3.fromRGB(120,0 -0 ,1462 -(1091 + 171) ))});break;end if (v55==(1 + 1)) then v59=Instance.new("Trail");v59.Attachment0=v57;v59.Attachment1=v58;v55=9 -6 ;end end end v5.CharacterAdded:Connect(v27);if v5.Character then v27(v5.Character);end
